# project-management-platform

./: .gitignore  ProjectManagement.sln  README.md
Assesment_tecnico.Api/: Assesment_tecnico.Api.csproj  Program.cs
Assesment_tecnico.Api/Controllers/: AuthController.cs  CoursesController.cs  LessonsController.cs
Assesment_tecnico.Shared/: Models.cs
Assesment_tecnico.Tests/: CoursesControllerTests.cs
Assesment_tecnico.WebApp/: Assesment_tecnico.WebApp.csproj
Assesment_tecnico.WebApp/Components/Layout/: NavMenu.razor.css
Assesment_tecnico.WebApp/Components/Pages/: Courses.razor  Lessons.razor  Register.razor
Assesment_tecnico.WebApp/Models/: ErrorModels.cs
Assesment_tecnico.WebApp/Services/: AuthService.cs
Assesment_tecnico.WebApp/wwwroot/: app.css
Assesment_tecnico.WebApp/wwwroot/bootstrap/: bootstrap.min.css
src/ProjectManagement.Application/: ProjectManagement.Application.csproj
src/ProjectManagement.Infrastructure/: DependencyInjection.cs  ProjectManagement.Infrastructure.csproj
src/ProjectManagement.Infrastructure/Data/: AppDbContext.cs  DbSeeder.cs
src/ProjectManagement.Infrastructure/Identity/: AppUser.cs
src/ProjectManagement.Infrastructure/Migrations/: 20260326135221_InitialCreate.Designer.cs  20260326135221_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/ProjectManagement.Infrastructure/Repositories/: ProjectRepository.cs  TaskRepository.cs
src/ProjectManagement.Infrastructure/Services/: AuthService.cs
src/ProjectManagement.Web/: Assesment_tecnico.sln  Program.cs  ProjectManagement.Web.csproj  README.md  appsettings.json
src/ProjectManagement.Web/Assesment_tecnico.Api/: appsettings.json
src/ProjectManagement.Web/Assesment_tecnico.Api/Data/: ApplicationDbContext.cs
src/ProjectManagement.Web/Assesment_tecnico.Tests/: Assesment_tecnico.Tests.csproj  LessonsControllerTests.cs
src/ProjectManagement.Web/Assesment_tecnico.WebApp/: Program.cs
src/ProjectManagement.Web/Assesment_tecnico.WebApp/Components/: App.razor  RedirectToLogin.razor  Routes.razor  _Imports.razor
src/ProjectManagement.Web/Assesment_tecnico.WebApp/Components/Layout/: NavMenu.razor
src/ProjectManagement.Web/Assesment_tecnico.WebApp/Components/Pages/: Dashboard.razor  Home.razor  Login.razor
src/ProjectManagement.Web/Controllers/: AuthController.cs  HomeController.cs  ProjectsController.cs  TasksController.cs
src/ProjectManagement.Web/Controllers/Api/: ApiAuthController.cs  ApiProjectsController.cs  ApiTasksController.cs
src/ProjectManagement.Web/Properties/: launchSettings.json
src/ProjectManagement.Web/Views/: _ViewImports.cshtml
src/ProjectManagement.Web/Views/Auth/: Login.cshtml  Register.cshtml
src/ProjectManagement.Web/Views/Projects/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/ProjectManagement.Web/Views/Shared/: _Layout.cshtml
src/ProjectManagement.Web/Views/Tasks/: Create.cshtml
(+18 files in other folders)
